<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>"Quality glass installation in San Diego"</title>
	<link rel="stylesheet" href="Webster Glass CSS.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="HomeDiv">
<!---Header--->
<div id="HeaderDiv">
	<h1>
	<img id="Logo" src="images/GlassLogo.png" alt="Webster Glass San Diego.com" title="Webster Glass San Diego.com" width="800" height="100" >
	Installing Glass throughout San Diego
	</h1>
</div>
<!---End Header--->
<!---Navigation Bar--->
<div id="NavDiv">
		<div id="NavText">
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="quote.html">Quote</a>
		</div>
</div>
<!---End Navigation Bar--->
<!---Content--->
<div id="ContentDiv">
	<div id="GlassTop">
	</div>
	<div id="TextDiv">
		<p> 
		Webster Glass is owned and operated by Greg Webster, a professional installer
		with over 25 years of experience.</br>
		</br>
		Greg installs shower doors, windows, and closet doors throughout San Diego
		including: El Cajon, Santee, La Mesa, Helix, National City, Chula Vista, 
		Spring Valley, City Heights, Downtown San Diego, and Alpine. </br>
		</br>
		You can contact him directly at 619-820-9625 or email him at WebsterGlassSD@gmail.com </br>
		He is fully licensed in California, # 805945.</br>
		</br>
		You can get a <a href="quote.html"><strong>FREE Quote Here</strong></a> </br>
		</br>
		The webster family has been in the glass buisness for over 50 years and
		has a tradition of putting customers first.
		</p>
	</div>
	<div id="GlassBottom">
	</div>
</div>

<!---End Content--->
</div>
</body>
</html>